<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MahjongDetails"
    android:background="@drawable/cardlayer"
    android:layout_margin="5dp"
    >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cardlayer">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/mahjongimage"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/mahjongtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TITLE"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/bungeeregular"
                android:textColor="@color/title"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desc"
                android:layout_margin="5dp"
                android:textSize="10dp"
                android:fontFamily="@font/poppinsregular"
                android:textAlignment="center"
                android:textColor="@color/title"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:id="@+id/mahjongdesc"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>